# Dependency: .env.shared
PUBLIC_FRONTEND_HOST="http://localhost:3000/"
PUBLIC_CONTACT_FORM_TARGET="http://localhost:8000/contact/"
PUBLIC_CONTACT_FORM_NAME_MAXLENGTH=${SHARED_CONTACT_FORM_NAME_MAXLENGTH}
PUBLIC_CONTACT_FORM_COMPANY_MAXLENGTH=${SHARED_CONTACT_FORM_COMPANY_MAXLENGTH}
PUBLIC_CONTACT_FORM_EMAIL_MAXLENGTH=${SHARED_CONTACT_FORM_EMAIL_MAXLENGTH}
PUBLIC_CONTACT_FORM_EMAIL_REGEX=${SHARED_CONTACT_FORM_EMAIL_REGEX}
PUBLIC_CONTACT_FORM_MESSAGE_CONTENT_MAXLENGTH=${SHARED_CONTACT_FORM_MESSAGE_CONTENT_MAXLENGTH}
PUBLIC_CONTACT_FORM_MESSAGE_CONTENT_MINLENGTH=${SHARED_CONTACT_FORM_MESSAGE_CONTENT_MINLENGTH}