DB_NAME=portfolio-db
DB_USER=portfolio-admin
DB_HOST=postgres
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=mikechurvis.site@gmail.com
EMAIL_RECIPIENT_ADDRESS_LIST=mikechurvis@gmail.com

REDIS_HOST=redis
REDIS_NAME=redis
REDIS_PORT=6379
REDIS_URL=${REDIS_HOST}://${REDIS_NAME}:${REDIS_PORT}/0