# Dependency: .env.shared
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=${SHARED_SITE_DOMAIN_NAME},${SHARED_SITE_BACKEND_IP_ADDRESS}

# Overrides .env.backend
EMAIL_RECIPIENT_ADDRESS_LIST=mikechurvis@gmail.com,adam@productivityenhancement.com
