version: '3'

services:
  
  nginx:
    image: mikechurvis/portfolio:nginx-latest
    build: ./portfolio-nginx

  django:
    image: mikechurvis/portfolio:django-latest
    build: ./portfolio
    env_file:
      - .env.prod
