name: Deploy Portfolio
on: 
  push:
    branches:
      - release
jobs:
  deploy-backend:
    name: Deploy the portfolio website backend.
    runs-on: ubuntu-latest
    steps:
      - name: Print the current working directory to the build console.
        run: pwd
      - name: Copy the backend files onto remote server.
        uses: garygrossgarten/github-action-scp@release
        with:
          local: backend
          remote: ~/portfolio/backend
          host: ${{ secrets.DROPLET_IP }}
          username: ${{ secrets.SSH_USER }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          rmRemote: true
      - name: Build images, run containers.
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          username: ${{ secrets.SSH_USER }}
          host: ${{ secrets.DROPLET_IP }}
          script: |
            cd ~/portfolio/backend
            source make-env.production.sh ../env
            docker compose \
            -f docker-compose.yml \
            -f docker-compose.production.yml \
            --env-file ./.env \
            up --build --detach